<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Traffic Simulator Configuration Tool - Einf&uuml;hrung</title>
<style type="text/css">
<!--
.text_titel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}
.text_zwischentitel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.text_normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: justify;
}
body {
	background-image: url();
	background-color: #B2BAD9;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:visited {
	color: #000000;
	text-decoration: underline
}
a:hover {
	color: #CC0000;
	text-decoration: underline
}
a:link {
	color: #000000;
	text-decoration: underline
}
.rot {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.blau {
	color: #0000FF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;	
}
-->
</style>
</head>

<body>
<table width="750" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="20" bgcolor="#4B4D91"><span class="text_titel">&nbsp;Wilkommen zum Traffic Simulator Configuration Tool! </span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="text_normal">Wenn Du dieses Programm zum ersten Mal benutzt und die neueste Version
      des Simulator Z verwenden willst, dann dr&uuml;cke auf "OK" in diesem Dialog,
      klicke auf "Speichern" im Hauptfenster und verlasse das Programm.<br>
      <br>
      Wenn Du eine der Standard-Kapazit&auml;ten des Simulator Z &auml;ndern willst, dann
        w&auml;hle aus der Auswahlbox mit dem Namen "Basis-Netzwerk-Kapazit&auml;t" die
        gew&uuml;nschte Kapazit&auml;t aus. (Diese Box befindet sich links, etwas unterhalb der Mitte, mit <span class="blau">blauer Schrift</span> versehen.) Die Kapazit&auml;ten reichen von
        &quot;Klassisch&quot; (die niedrigste) bis &quot;Ultra&quot; (die h&ouml;chste). Normalerweise w&auml;hlt 
        man &quot;Klassisch&quot; f&uuml;r l&auml;ndliche Gegenden, w&auml;hrend &quot;Ultra&quot; f&uuml;r St&auml;dte mit mehreren
        Millionen Einwohnern gedacht ist. Die anderen Stufen (Niedrig, Mittel, Hoch)
        bieten Zwischenkapazit&auml;ten; welche Du davon verwendest, h&auml;ngt von der Gr&ouml;&szlig;e
        Deiner Stadt ab, wie viele &ouml;ffentliche Verkehrsmittel benutzt werden und
        wie viele Verbindungen Du zu Nachbarst&auml;dten besitzt. St&auml;dte mit viel 
        &ouml;ffentlichem Nahverkehr brauchen eine niedrige Kapazit&auml;t als St&auml;dte mit
        geringerer Nutzung des &ouml;ffentlichen Nahverkehrs. Sobald Du deine Auswahl
        getroffen hast, werden die Kapazit&auml;ten, die dieser Stufe entsprechen, in
        der Zeile &uuml;ber der Auswahlbox direkt angezeigt.<br>
        <br>
Du kannst die Kapazit&auml;t des Simulators jederzeit ohne Probleme w&auml;hrend der Stadtentwicklung
        &auml;ndern. Nat&uuml;rlich darf das Spiel nicht laufen, wenn Du dieses
        Programm hier startest und &Auml;nderungen durchf&uuml;hren willst. Wenn Du gro&szlig;e St&auml;dte
        bauen willst und eine Kapazit&auml;t ben&ouml;tigst, die dies bewerkstelligen kann, ohne dass Du sie
        st&auml;ndig anpassen musst, dann d&uuml;rfte die Einstellung &quot;Hoch&quot; optimal funktionieren. 
        In den urspr&uuml;nglichen Einstellungen entspricht die Verteilung der Verkehrsbenutzung 
        zwischen Autos und &ouml;ffentlichen Verkehrsmitteln  den von gr&ouml;&szlig;eren amerikanischen
        St&auml;dten. Du siehst diese Einstellung in der Auswahlbox ganz oben im Fenster. Wenn
        Du eine h&ouml;here Benutzung des &ouml;ffentlichen Nahverkehrs m&ouml;chtest, kannst du den 
        Eintrag auf "Hoch (europ&auml;isch)" stellen; nat&uuml;rlich kannst Du auch jede andere
        Einstellung verwenden, wenn Du eine andere Verteilung willst.<br>
        <br>
        Dies soll genug sein, um gleich loszulegen. F&uuml;r die kompletten Details &uuml;ber die 
        M&ouml;glichkeiten des Programms kannst Du das Benutzerhandbuch &ouml;ffnen, welches Du
    im Hilfe-Men&uuml; findest. Es enth&auml;lt alle Informationen, die hier aufgef&uuml;hrt wurden, sowie einige mehr.</td>
  </tr>
</table>
</body>
</html>
