==============================================================================
MODERN WATER TREATMENT FACILITY
==============================================================================

Here is a large facility to clean your water supply... It's much larger (14x7) than the default and accordingly costs more to plop - but in turn it's more effective and costs less to maintain. 



DEPENDENCIES

* NOB Water System
http://hide-inoki.com/~nob/NOB_WaterSystem.zip

* PEG Security Fencing Kit 
http://www.simpeg.com/forum/index.php?action=downloads;sa=view;down=328

* SG 01 Mega
http://www.simtropolis.com/forum/files/file/15287-bsc-mega-props-sg-vol-01/



Note: You only need the model files (*.SC4MODEL) of the NOB Water System.


Enjoy!

