<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Traffic Simulator Configuration Tool - Introduction</title>
<style type="text/css">
<!--
.text_titel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}
.text_zwischentitel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.text_normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: justify;
}
body {
	background-image: url();
	background-color: #B2BAD9;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:visited {
	color: #000000;
	text-decoration: underline
}
a:hover {
	color: #CC0000;
	text-decoration: underline
}
a:link {
	color: #000000;
	text-decoration: underline
}
.rot {
	color: #FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
}
.blau {
	color: #0000FF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;	
}
-->
</style>
</head>

<body>
<table width="750" border="0" align="center" cellpadding="4" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="20" bgcolor="#4B4D91"><span class="text_titel">&nbsp;Welcome to the Traffic Simulator Configuration Tool!</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="text_normal">If this is your first time using the tool, and you just want to install the latest version of NAM Unified Traffic Simulator (known as the NAM Simulator for short), simply click on &quot;OK&quot; in this window, click on &quot;Save&quot; in the main window, and exit the program.<br>
      <br>
      If you want to change to one of the other standard capacity versions of the NAM Simulator, use the drop-down box labeled &quot;Base Network Capacity&quot; to choose the capacity you want. (This box is located near the left, about two-thirds of the way down the window, in
<span class="blau">blue letters</span>.) Capacities range from Classic (the lowest) to Ultra (the highest). Generally, you would use Classic for rural areas and towns, while Ultra is generally recommended only for cities of many millions of Sims. The other levels (Low, Medium, and High) provide intermediate capacities; which one of these you choose depends on the size of your city, how much mass transit you have, and how much congestion you're prepared to deal with. Cities with a lot of mass transit need less network capacity than cities with little mass transit. Once you make your selection, the network capacities used for that level are displayed in the row of boxes directly above the drop-down box.<br>
        <br>
You can change your simulator's capacity at any point in your city's development without penalty. The game must not be running at the time, however. If you just want to build big cities and want a capacity that will handle that comfortably without ever having to change it, using the High capacity should work fine.  In the initial settings, the distribution of traffic between cars and mass transit is similiar to that seen in many large American cities. You can see this in the drop-down box at the top of the screen. If you want a higher use of the mass transit, you can change the entry here to &quot;High (European)&quot;; you can also choose any of the other entries if you're looking for a different mixture.<br>
        <br>
        This should be enough to get started. For full details about all aspects of this program's usage, please see the User's Guide, which can be found in the Help menu at the top left of the main window. It contains alls the information here plus much more, including how to create simulators that emulate older NAM traffic simulators.</td>
  </tr>
</table>
</body>
</html>
