========================================
Paeng's Grunge Congrete Set
========================================

Tired of all the plain, uniform, 'clean' looking concrete? Here is a small set of fillers for your industrial areas with some grungy concrete, broken up slabs with grass sticking out...



LIST OF ITEMS
----------------------------------------

The set includes basic paths of grungy concrete with tire tracks -


* 1x1 straight, curve, tee, cross, end

* 1x1 plain filler

* 1x1 gated entrance (2 versions, TE'd and eyecandy)


BONUS

* a set of Mayor Mode Ploppables (MMP) with various industrial props to scatter all over the place ;-)



DEPENDENCIES
----------------------------------------

~ none ~



DEVELOPER NOTES
----------------------------------------

You can use the basic set of lots standalone.
It also contains a set of textures that will be used as a dependency for my future lotting projects. 

You find the lots at or near the end of the 'Transportation | Miscellaneous' menu with custom icons.

The MMP of course sits in your Mayor Mode menu.



SUPPORT
----------------------------------------

Should you need support for these items please visit the
Paeng Production Forum
http://www.simpeg.com/forum/index.php/board,109.0.html