# 1.2.5
# SkinName=ID,LookAndFeelName,WindowWidth,WindowHeight,
#          separatorHeight,iconWidth,spinnerWidthFares,spinnerWidthNetwork,
#          panelHeightMassTransit,panelHeightFares,panelHeightNetwork,panelHeightDataView
Cross=0,*,900,740,0,50,30,30,190,100,230,100
System=1,+,720,700,0,60,36,32,180,90,210,100
Nimbus=2,com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel,900,830,15,100,40,36,210,120,270,110
Motif=3,com.sun.java.swing.plaf.motif.MotifLookAndFeel,900,790,0,100,40,36,200,100,230,120
