================================================
Paeng's Modular Nuclear Power Plant
================================================

Here is a set of lots made with El Burro's excellent props - this will enable you to build your own modular nuclear facility in any size you desire.


PART I: Reactor (Util)
------------------------------------------------

1 pc. Powerplant - 8x20

Plop Cost: 180.000
Power produced - 120.000 MWh
Monthly cost: 12.000 (0,10/MWh)
Pollution: 80 | 200 | 110 | 0 over Radius: 20 | 30 | 0 | 0
Water Consumed: 7.500


PART II: Facilities (I-D)
------------------------------------------------

1 pc. Tall Chimney - 3x3
2 pcs. Outbuilding #1 and #2 - 20x4
2 pcs. Cooling Tower (with and without Steam) - 7x7


See one of many possible layouts here...
http://community.simtropolis.com/journal/693/entry-17796-nuclear-facility/



DEPENDENCIES
------------------------------------------------

El NukePlant Props 1
http://community.simtropolis.com/files/file/18842-el-nukeplant-props-1/

El NukePlant Props 2
http://community.simtropolis.com/files/file/18843-el-nukeplant-props-2/



DEVELOPER NOTES
-------------------------------------------------

This Nuclear Power Plant is NOT replacing the default nuclear plant. It is NOT conditional either - build it anytime you want (or rather: anytime you can afford it).

By default the Power Plant comes with a patch to prolong its lifespan. If you prefer your plant to delapidate over time (and possibly blow up), just remove the patch (z_Age_Patch) from your installation.

You may also want to take appropriate measures against the high pollution and water consumption. 

The lots in 'Part II' are regular IND items (ploppable), providing I-D jobs and tax income. They need power, water and road access - see the in-game menu for details.

You can use them for your 'Nuclear Facility' or as standalone industrial items. 

All items are located in the 'Utilities | Power' menu.



INSTALLATION
-------------------------------------------------

Unzip to your Plugins. To uninstall, bulldoze any items from this pack, then remove the files from your Plugins.



SUPPORT
-------------------------------------------------

Should you need support for these items please visit the
Paeng Productions Forum
http://www.simpeg.com/forum/index.php/board,109.0.html


Enjoy!